Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     1040 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stengaard\Desktop\ShakespearesMonkeys_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.655059 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.452919 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1052.
Total: 0.449795 ms (FindLiveObjects: 0.081659 ms CreateObjectMapping: 0.038375 ms MarkObjects: 0.317712 ms  DeleteObjects: 0.010709 ms)

h: 13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

YOU DEAD
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.319887 ms

Unloading 214 unused Assets to reduce memory usage. Loaded Objects now: 1057.
Total: 0.605974 ms (FindLiveObjects: 0.106647 ms CreateObjectMapping: 0.058901 ms MarkObjects: 0.373937 ms  DeleteObjects: 0.065595 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1d2c -> priority: 1 
